# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define l = Character('Лилит', color="#c8ffc8", image = 'lilith')
define k = Character('Кук', color = "ffff0c", image = 'kuk')
define r = Character('Ричи', color = "ff2626", image = 'richi')
define a = Character('Адам', color = "5694ff", image = 'adam')
define j = Character('Джудит', color = "ff8cde", image = 'judi')
define dict = Character('Подсказка', color = "#41FF3A")
define karl = Character('Карл Маркс', color = "ff2626")


define angryrichi = False
define judithp = 0
define adamp = 0
define fate = 0

define audio.basic = "main-menu-theme.mp3"
define audio.battletheme = "battletheme.ogg"
define audio.battletheme2 = "battletheme2.mp3"
define audio.goodnews = "goodnewstheme.mp3"
define audio.maxpayne = "maxpayne.mp3"
define audio.endmusic = "endtheme.mp3"
define audio.endmusic2 = "endtheme2.ogg"
define audio.vspyh = "vspyh.mp3"
define audio.glass = "glass.mp3"
define audio.beat = "beat.mp3"

define cassette1 = False
define cassette2 = False
define cassette3 = False
define cassette4 = False
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
init:
    $ left2 = Position (xalighn = 0.3, yalign = 0)
    $ right2 = Position (xalighn = 0.7, yalign = 0)
    
label start:
    
    scene bg_riders
    with fade
    play music endmusic2
    "Что вершит судьбу человека в этом мире?"
    "Некое незримое существо или закон, подобно Длани Господней парящей над миром?"
    "..."
    
    scene bg_burning_city1
    with fade 
    
    "Конспирологи прошлого стали пророками настоящего. Век ложных ценностей и обещаний оскотинил человечество, каждый из нас стал заключённым в собственной тюрьме"
    "Трагичный акт подходил к своему завершению. Рим догорал под аккопманемент оркестровой музыки"
    "Но у римлян был шанс."
    
    scene bg_jugment1
    with fade
    
    stop music
    play music goodnews
    "Стойкие духом смогли отстоять судьбу человечества"
    "Свободные люди заплатили непомерную цену за уничтожение мирового сионизма. Жёны вдовели, дети становились сиротами"
    "Тьма перед рассветом наконец рассеялась."
    "Длань Господа одним взмахом уничтожила гидру"
    
    scene bg_jugment2
    with dissolve
    with zoomin
    play sound vspyh
    "Эта победа навсегда останется на страницах истории"
    scene bg_black
    with fade
    "И всё же"
    scene bg_birds
    with fade
    "Что вершит судьбу человека?"
    menu:
        
        "Сам человек":
            $ fate = 1
            jump prologue
        "Мир вокруг":
            $ fate = 2
            jump prologue
        "Высшие силы":
            $ fate = 3
            jump prologue
        "Судьбы нет":
            $ fate = 4
            jump prologue
            
    return

label prologue:
    scene bg_black
    with fade
    l "Похоже мою судьбу сегодня вершит будильник"
    scene bg_room
    stop music
    play music basic
    "Утренний свет проникал в комнату"
    "Стрелка будильника остановилась на шести часах"
    "Воспоминания о прошедшем сне вытеснялись мыслями о будничной рутине"
    l "Понедельники всегда так волнительны"
    show lilith nnormal at center
    "С зеркала на вас смотрит девушка с самым решительным настроем"
    l "Это твоя неделя, Лилит"
    l say "Ты со всем справишься. По другому быть не может"
    l nnormal "Никакие кошмары не испортят этот прекрасный день"
    hide lilith
    with fade
    l "Ежедневный заряд мотивации окончен. Настало время вершить судьбы"
    l "И всё же..."
    play music maxpayne
    "Сон и нагрянувшие с ним воспоминания мешали привести мысли в порядок"
    scene bg_remember
    with fade
    "Старые раны вновь напомнили о себе. Личная трагедия запечатлённая на плёнке - лучшее утешение"
    dict "Кассеты являются ключами к событиям, произошедшим во вселенной игры. Их получение приоткроет завесу тайны"
    menu:
        "Взять кассету":
            jump cass1
        "У меня нет на это времени":
            jump prologue2
    
    return
    
label prologue2:
        window show
        play music basic
        scene bg_ekb
        "Весеннее солнышко пробивалось сквозь пелену сознания"
        "Трамвай никуда не спешил, оставив Лилит наедине со своими мыслями"
        "Юное дарование - так и никак иначе отец называл малышку Лилит с ранних лет"
        "Удивительные способности к наукам сочетались с превосходными достижениями в спорте"
        "Никто не сомневался что у девочки большое будущее."
        "Подтянуть язык - и можно подаваться в лигу плюща! Все двери открыты."
        "Именно поэтому в то время выбор радиофака Уральского Федерального казался глупым розыгрышем"
        "Какая к чёрту радиотехника!? - сокрушался Отец. Хочешь всю жизнь дышать припоем?"
        "Отец принял это по-своему. Мать же едва сдержала слёзы. Тогда казалось что она не примет это никогда."
        scene bg_comix
        with fade
        l "Я никогда не поверю в то, насколько это было дальновидным решением"
        "Очевидное было признано лишь когда скрывать это стало невозможно"
        l "Как мы вообще могли верить в то, что на земле живёт 8 миллиардов человек?"
        "Все мы крепки задним умом"
        "С населением планеты в 8 миллионов человек появление 800 новых айти - специалистов покрывало бы потребность в них на 1100 процентов. Ежегодно."
        "Лилит бы и сама попала в эту ловушку, не отгороди её Фатум"
        "Бионический протез совершенно не подходил для программирования, зато был вполне пригоден для пайки"
        scene bg_ekb
        with fade
        l "Я словно выиграла в лотерею. Или вложилась в биткоин в 2009"
        "Из транса Лилит вывел подъезжающий трамвай"
        jump conflict1
        with fade
        return
    
label cass1:
    scene cassete11
    with fade
    " "
    scene cassete12
    with fade
    " "
    scene cassete13
    with fade
    " "
    jump prologue2
    return
    
label conflict1:
        scene bg_kor
        "В коридорах университета было удивительно оживлённо"
        "До начала пар оставался ещё час, однако перед Лилит уже мелькало много знакомых лиц"
        "Кто-то запыхавшийся даже бесцеремонно ворвался в её биополе"
        show kuk emb at center
        with fade
        k "Ты вовремя. Обьясню по пути, нужна твоя помощь"
        #Добавить тут звук удара
        hide kuk
        "Обьяснение не потребовалось. Судя по звукам в коворкинге был открыт внеочередной филиал бойцовского клуба"
        play music battletheme
        #Играет battle tendency
        scene bg_panfight at Pan((0, 0), (0, 600), 20.0)
        with fade
        "В окружении толпы красноволосый юноша замахивался ножкой стула на какого-то бедолагу"
        k "Наш старый знакомый"
        r "ЧИТАЙ МОЛИТВЫ, ПРИДУРОК"
        "Ты готовишься бросится разнимать, как вдруг тебе на плечо ложится рука"
        a "Хочешь замарать руки из - за очередного идиота?"
        stop music
        #Звук остановки пластинки
        play music basic
        scene bg_covork
        show adam say2 at center
        "Адам отвлечённо наблюдал за поединком"
        a "У парня связи, любимый сынок будет отмазан перед деканатом за любую шалость"
        a happy "Ты конечно можешь преподать ему урок, однако оказаться крайней в случае чего будет очень обидно"
        l "От твоего прагматизма у меня сводит зубы"
        k "Лилит!"
        a normal "Обойдись без кулаков, подруга, потом при случае припомнишь ему этот эпизод"
        show adam normal at Move((0.5, 0.4), (-2.0, 0.4), 2, xanchor="center", yanchor="center")
        "Адам скрылся в толпе"
        k "Как нам следует поступить?"
        scene bg_fight
        menu:
            "Самым решительным образом":
                jump fight
            "Попытаться решить вопрос миром":
                jump dialogue
        
        return
    
label fight:
        
        "Когда драка неизбежна - надо бить первым"
        play sound beat
        "Одним решительным ударом между лопаток Лилит выводит красноволосого парня из строя"
        scene bg_covork
        show richi emb at center
        r "С твоей руки это так просто не сойдёт!" 
        r "Ай, пожалуйста, прекрати!"
        show richi emb at Move((0.5, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
        "Лилит заламывает руки Ричи, не давая ему пошевелится"
        l "Кук, будь добр, проводи нашего друга в деканат"
        
        "Зеваки стали расходится по своим кабинетам"
        hide richi
        
        show adam say at right
        a "Грубо, но весьма действенно"
        l "Что мне ещё оставалось делать?"
        a normal "Не отвечать насилием на насилие? Как там было у Ганди? То, что про глаза"
        l "Ганди был расистом и сторонником индийского превосходства"
        
        
        "А вот и Джудит!"
        "Кажется она уже обо всём вкурсе"
        show judi emb at center
        j "Ты не ушиблась?"
        a happy "С ней как раз всё в порядке"
        j emb2 "Я услышала крики из коворкинга, а потом как Кук уводил Ричи в сторону деканата"
        l "Я помогла ему понять что он неправ"
        a happy2 "Самым действенным методом"
        j normal "И правильно! Давно пора было поставить его на место"
        show kuk normal at center
        show judi normal at Move((0.5, 0.4), (0.2, 0.4), 0.5, xanchor="center", yanchor="center")
        k "Сегодня в четыре собираемся, не забывайте"
        l "Ну что, как он?"
        k "Теперь это их забота"
        $ angryrichi = True
        $ judithp += 1
        
        jump day1
        return
    
label dialogue:

    "Ты протискиваешься между студентами и встаёшь на пути у Ричи"
    l "Что за цирк вы тут устроили? Совсем забыли где находитесь?"
    r "Лучше уйди, Лилит, мы с ним ещё не закончили"
    l "Если это продолжится ещё хоть 10 секунд - следующую очную пару ты посетишь только в следующем семестре"
    "Зеваки стали расходится, коворкинг стал стремительно пустеть"
    
    scene bg_covork
    show richi angry at center
    r "Ты опозорила меня перед кучей людей, я это так не оставлю"
    l "Переживёшь. Я оказала тебе услугу. Что если папа в следующий раз не захочет покупать институту новую люстру или оплачивать ремонт?"
    show richi normal at center
    k "Последнее предупреждение, Ричи. На твоём месте я бы сидел ниже травы"
    show richi normal at Move((0.5, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    "Красноволосый юноша спешно покинул опустевший коворкинг"
    hide richi
    show kuk normal at center
    k "Аплодирую стоя чудесам дипломатии"
    show adam happy at right
    a "Ты поступила правильно. Мы ещё успеем раздавить мерзавца"
    "А вот и Джудит!"
    show judi emb at left
    "Кажется она уже обо всём вкурсе"
    j "Ты не ушиблась?"
    a say "Сегодня обошлось без кровопролития"
    j emb3 "Я услышала крики из коворкинга, а потом мне навстречу выбежал взбешенный Ричи"
    l "Он лез к какому-то бедолаге, мне пришлось вмешаться"
    j angry2 "И это сошло ему с рук?"
    l "Ты ведь понимаешь что его всё равно бы отмазали? Как в тот раз с памятником"
    "На лице Джудит видно непрекрытое сожаление"
    j angry "Как мало в нашем мире справедливости"
    k sad"Можем ещё раз обсудить это сегодня в четыре, жду всех"
    
    $ adamp += 1
    jump day1
    return
    
label day1:
    scene inst
    with fade
    
    "Джудит, Кук и Адам разбежались по аудиториям, словно каждая неделя начинается с потасовки в коворкинге"
    scene inst2
    "Даже будничная рутина не могла отвлечь Лилит. Она чувствовала, скоро всё изменится."
    scene inst3
    "Именно эта неделя станет кульминацией. Противоречия нового мира обостряются."
    "Тебе, Лилит, предстоит сыграть важную роль."
    scene inst4
    "Вечерело. Коридоры университета стремительно пустели"
    
    scene bg_kor2
    with fade
    l "Кажется все уже в сборе"
    with dissolve
    scene bg_cab
    show kuk normal at center
    k "Привет, Лилит"
    show adam normal at right
    a "Отлично, можем начинать"
    show judi normal at left
    j "Что у нас на повестке дня?"
    k emb2 "Давно пора было об этом поговорить. Через пару месяцев я защищаю диплом, а значит больше не смогу возглавлять союз студентов"
    "Кук нервно протёр запотевшие очки"
    k sad "Это значит, что в самое ближайшее время мне необходимо найти себе замену"
    show judi emb2 at left
    show adam say2 at right
    "В кабинете повисло неловкое молчание"
    "Нельзя сказать что все были обескуражены, однако до этой самой минуты этот момент казался таким далёким и неважным"
    k normal "Я оглашу вам своё решение в скором времени"
    a say "К чему эти интриги?"
    k emb2 "Адам, давай не будем делить шкуру медведя, который находится прямо в этой комнате"
    k sad "Я не просто пишу бумажки и собираю деньги. В круг моей ответственности входят связи с общественностью, разработка социальных программ, даже функционирование местного общепита"
    k "Институт должен работать как отлаженный механизм"
    k emb2 "Я должен быть уверен в кандидате. Он должен ставить на первое место институт, а не свои взгляды"
    "Напряжение в комнате стремительно нарастало. Имена кандидатов не были секретом - Адам и Лилит давно помогали Куку по всем вопросам."
    "Каждый из них давно метил в кресло лидера. За каждым была поддержка"
    "Стремительное увеличение доли иностранных студентов в последние годы стало отличной почвой для различных популистов"
    "Адам нашёл поддержку среди консервативно-настроенной части университета. Джудит - среди прогрессивной"
    k normal "Я уже привожу документы в порядок. Я думаю нам всем стоит сохранять благоразумие"
    show adam normal at right
    j normal "А что насчёт шахматного турнира?"
    l "(Спасибо, Джудит, похоже ты спасла этот вечер)"
    k sad "Интерес к шахматному клубу в этом году серьёзно вырос. Я думаю нам понадобится около 15 столиков"
    l "В этот раз можно воспользоваться турнирной таблицей с сеткой лузеров. Так у каждого будет шанс на реванш"
    k normal "Отличная идея, Адам - займись этим"
    show adam normal at Move((0.7, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    j dominant "Я займусь листовками"
    show judi dominant at Move((0.3, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    hide adam
    k "Что же, похоже планёрка закончена. Лилит, поможешь вынести плакаты из кабинета?"
    
    hide kuk
    scene bg_kor2
    with fade
    l "Слушай, Кук, а почему тебе просто не поставить на своё место меня?"
    show kuk normal at center
    k "Думаешь я не думал над этом?"
    k sad "Как я уже сказал - президент союза студентов это прежде всего лицо"
    k "Он должен контролировать все свои действия, учитывая интересы различных групп"
    k normal "А ты, Лилит, дерзкая и смелая. Не боишься запачкать руки"
    k "Я ждал возможности поговорить с тобой наедине. Я во многом полагался именно на твоё мнение, и в этот раз поступлю так вновь"
    k "Именно тебе предстоит выбрать следующего президента союза студентов. Каждый твой выбор будет увеличивать поддержку того или иного кандидата"
    k emb2 "Боюсь, мне самому просто не хватит твёрдости"
    k "Спасибо что помогла, Лилит, я оплачу тебе такси"
    k emb "Что думаешь насчёт того чтобы сходить на выходных куда нибудь?"
    l "Прости Кук, я буду очень занята. Спасибо за такси, рада была помочь"
    k "Безпроблемспасибопокапрости"
    show kuk emb at Move((0.5, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    l "Поразительно. Он просто переложил ответственность на выбор на меня"
    hide kuk
    l "Интуиция вновь не подвела тебя, Лилит"
    scene bg_city
    "Этот день наконец закончился"
    jump day21
return

label day21:
    scene bg_black
    with fade
    "Боги придумали боль чтобы подчинить себе человека"
    "Крик рептильного мозга глушит любые представления о чести и достоинстве"
    scene bg_room
    with fade
    l "Именно поэтому сегодняшнее пробуждение я считаю высшей степенью героизма"
    l "(Даже не знаю кого я ненавижу больше)"
    l "(Кука - за то что возложил на меня свою важнейшую обязанность)"
    l "(Или себя, за то что натыкала в модеусе первых пар.)"
    dict "Модеус - сервис для работы с индивидуальными образовательными траекториями"
    dict "Он позволяет выбрать комфортное для себя время пар и подходящего преподавателя"
    scene bg_ekb
    with fade
    "Лилит настолько была погружена в свои мысли, что забыла о завтраке"
    l "Думаю никто не будет сильно против, начни я свой день с кафетерия"
    scene bg_caffe
    with fade
    "Лилит находится в предвкушении, от запаха свежеприготовленной пищи наворачивались слюнки"
    "Мысленно она уже была возле кофе-машины, как вдруг вслед за Лилит кто-то настойчиво пытался проникнуть внутрь"
    scene bg_dogcass
    "На вид очень голодная собака учуяла запах еды и пыталась попасть внутрь"
    l "Бедное животное! Такие большие умоляющие о помощи глаза! Я обязана помочь этому хрупкому существу"
    scene bg_pandog at Pan((0, 0), (0, 600), 15.0)
    l "Что плохого может случится если я пущу бедное животное внутрь?"
    l "(Но с другой стороны, она может быть чем-то больна...)"
    scene bg_caffe
    "От раздумий Лилит отвлекли подоспевшие ко входу Адам и Джудит"
    show judi normal at left
    show adam normal at right
    l "Не часто вас встретишь в компании друг друга"
    j emb "Нам просто было по пути"
    a say "А сама что к этой псине жмёшься? Пошли, позавтракаешь в нашей компании"
    j angry "Научись подбирать слова, Адам! Нам нужно накормить бедное животное!"
    l "Я думаю правильнее было бы её пустить"
    hide adam
    hide judi
    scene bg_hostel
    a "Я напоминаю что с лёгкой руки Джудит мы уже сделали хостел для бездомных из третьей Римской"
    a "Не хватало ещё собак в столовой! От неё же пасёт неизвестно чем!"
    scene bg_caffe
    show adam say at right
    show judi angry at left
    menu:
        "Надо пустить собаку!":
            jump dog
        "Отопнуть собаку от дверей":
            jump caffe
            
return

label dog:
    a normal "Я всё вижу по твоим глазам. Пожалуй сегодня я поем в главном корпусе"
    show adam normal at Move((0.7, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    j normal "Я в тебе не сомневалась! Кстати, у меня с собой как раз ошейник и поводок"
    "Как только дверь открывается собака влетает в кафетерий, не оставив Джудит ни шанса"
    hide judi
    hide adam
    scene bg_dogincaffe
    with fade
    play music battletheme2
    "Взбесившийся зверь накинулся на поварих, разливающих кипящий суп"
    "Боль от ожогов лишь пробудила в собаке первобытные инстинкты. В порыве ярости зверь сбил с ног пожилого профессора"
    scene bg_dog
    with fade
    play sound glass
    stop music
    "Лилит и Джудит лишь наблюдали в ужасе за всем произошедшим"
    play music basic
    scene bg_caffe
    show judi emb2
    j "Я думаю нам стоит свалить это на Адама"
    l "Я думаю нам стоит убираться как можно скорее"
    "Лилит замешкалась на секунду, смотря на лежащую на полу кассету"
    hide judi
    
    $ judithp += 1
    menu:
        "Взять кассету":
            jump cass2
        "Оставить кассету пылится на полу":
            jump day22
return

label caffe:
    play sound beat
    "Лилит бьёт собаку ногой в лицо слегка не расчитав силу. На секунду ей даже показалось, что она услышала хруст костей. Кассета осталась лежать на земле"
    j angry "Бесцеремонная жестокость. Любой маньяк бы позавидовал"
    a happy "Так псине и надо! Пусть передаст своим сородичам где не следует слюни распускать"
    "Издалека послышался пугающей громкости лай целой своры собак, стремительно приближающихся к кафетерию"
    l "Думаю нам пора идти обедать"
    hide adam
    hide judi
    scene hotcoffe at Pan((0, 0), (0, 600), 60.0)
    "Ребята взяли по кружечке бодрящего россияно, однако между Лилит и Джудит чувствовалось напряжение"
    "Джудит словно потеряла веру в человека, на которого не первый год ровнялась во всём"
    a "А я им и говорю, как жаль что три года переживут только 41 процент"
    "Лилит смеялась над каждой историей Адама, было видно проскочившую между ними искру"
    "Её, казалось, теперь совсем не интересовала судьба несчастной собаки"
    scene bg_caffe
    with fade
    l "Ладно, пары вот-вот начнутся, что то мы засиделись"
    "На пути к выходу Лилит увидела ту самую кассету из пасти собаки"
    
    $ adamp += 1
    menu:
        "Взять кассету":
            jump cass2
        "Оставить кассету пылится на полу":
            jump day22
return

label cass2:
    play music maxpayne
    scene cassete2
    ""
    stop music
    play music basic
    jump day22
return

label day22:
    
    scene bg_kor
    with fade
    l "Что же, сегодня у меня день электроники"
    "Поразительно, как прекрасна становится учёба, когда все общие предметы уже закрыты и ты с головой можешь погрузится в действительно важные вещи"
    scene bg_classroom
    with fade
    "Аудитория потихоньку наполнялась студентами"
    "Каждый раз переступая порог Лилит восхищалась технологичностью этого кабинета"
    "Меценатство стало хорошей традицией. Успешные выпускники 11 направления жертвовали космические суммы, а институт их осваивал"
    "Но самое важное - преподаватели. Профильные дисциплины вели люди с гигантским опытом, которые страшно любили то, чем они занимаются"
    "Лилит каждый раз восхищал их богатый запас знаний"
    scene bg_kor
    with fade
    "Пары пронеслись незаметно. Лилит поблагодарила лектора и вышла из кабинета, преисполненная новыми знаниями"
    "У выхода её уже поджидал Кук"
    show kuk emb2 at center
    k "Слушай, я прекрасно знаю что ты сейчас думаешь, но мне вновь нужна твоя помощь. Здесь и сейчас."
    k sad "Мне нужно подавать сметы за семестр, однако у меня не вяжутся между собой цифры"
    l "Я не буду делать за тебя твою работу, ты итак взвалил на меня достаточно"
    k emb2 "Дело в другом. Я боюсь нам не хватает денег"
    k normal "Дело в том что за последний год количество политических клубов выросло вдвое, каждый из них требуют немалого финансирования для ведения своей деятельности"
    k "И мне предстоит выбор. Урезать стипендии, или давать клубам меньше денег"
    l "(Конечно будет обидно получать меньше итак невысокой стипендии! Однако и политические клубы стали неотьемлимой частью студенческой жизни)"
    l "Вот так выбор! В обоих вариантах по нашей репутации будет нанесён удар"
    l "Спрашивал что думают ребята по этому поводу?"
    k sad "Мне кажется ты и сама прекрасно знаешь. Джудит является активным членом нескольких марксистких и экологических кружков"
    k "Если их перфомансы перестанут финансироваться она будет в ярости"
    k normal "А Адам понижение стипендии выставит как то, что либералы залезли в карман лично к нему, ну ты понимаешь"
    l "Ты меня обескуражил. У меня есть время подумать"
    k emb2 "Примерно минуты три, отчёт ждут уже к вечеру"
    l "Если что - не смей валить всё на меня"
    menu:
        "Клубы важнее":
            jump club
        "Стипендии важнее":
            jump stipa
    
return

label stipa:
    l "Разумеется мы не будем жертвовать стипендией ради каких-то там клубов! Студенческий бунт это важно, однако участвует в этом максимум 20 процентов студентов"
    l "Подай это под соусом временных трудностей и временно прикрой организацию новых. Я уверена, они потерпят"
    
    $ adamp += 1
    jump day23
return

label club:
    l "Разумеется мы не будем жертвовать студенческой жизнью! Это фишка нашего университета, наше лицо, то ради чего многие поступают сюда!"
    l "К тому же злить студенческие организации бывает очень опасно. Я бы на твоем месте дружила с Декабристами, смекаешь?"
    l "Подай понижение стипендии под соусом заботы о природе. В свете недавних проишествий в Калифорнии и Австралии всё больше людей искренне верят в глобальное потепление"
    l "Почему бы нам этим не воспользоваться?"
    
    $ judithp += 1
    jump day23
return

label day23:
    k sad "Черт возьми, Лилит, ты как всегда права!"
    k "Как я рад, кхм, дружить с такой прекрасной особой"
    k emb2 "Ты действительно сильная и независимая. До знакомства с тобой я думал такой архетип есть только в массовой культуре"
    l "Мне становится приторно от твоей лести, Кук"
    l "Спасибо что ходил за меня отмечаться на лекции по инженерной графике когда был моим наставником"
    k "Пара пустяков, так бы сделал на моём месте любой. Если что с меня кофе"
    hide kuk
    "Кук спешно удалился в сторону своего кабинета"
    scene inst2
    with fade
    l "Мне кажется господь на моей стороне. На мою судьбу выпало множество испытаний, взамен я получила настоящее благославление"
    "Лилит вспомнила как впервые познакомилась со своими одногруппниками"
    "Среди них было множество тех, кто был искренне раздосадован тем, что не смог попасть на программисткое направление"
    "Чувство собственной ущербности грызло их изнутри. Кто то жалел, что не заковал себя в целевую каббалу"
    "Ради чего? Ради курса на элёрне?"
    "Нежелание учится здесь и сейчас, надежда на перевод, векторный анализ губили карьеры многих молодых ребят"
    "Но судьбаносная цепочка событий изменила баланс сил. Самые стойкие её одногруппники оказались в богеме института вместе с ней"
    scene inst4
    with fade
    "Лилит было стыдно признаваться, но будущее Джудит туманно."
    "Девочка, которая с детства пишет стихи погналась за лёгкими деньгами на прикладную информатику"
    "И когда всё вскрылось, если бы не поддержка Лилит, Джудит пришлось бы доставать из петли"
    scene bg_black
    l "Смогу ли я найти нужных слов в следующий раз?"
    l "Джудит всегда держится стойко, однако за этой маской скрывается очень ранимая девушка"
    scene bg_city
    l "И я чувствую. Скоро, очень скоро мне вновь придется вновь спасать её"
    scene bg_black
    with fade
    jump day31
return

label day31:
    "Смутные образы появляются перед глазами"
    stop music
    play music maxpayne
    scene chessgirl at Pan((0, 0), (0, 600), 30.0)
    "Леди и Джентельмены, мы приветствуем вас на важнейшем мировом шахматном турнире в истории человечества!"
    "Александр Македонский, Макиавелли, Роммель, Кутузов, Адмирал Дюгалль - все прибыли сегодня чтобы бросить вызов ЕЙ"
    "Девочка в розовой пижаме осторожно ходила между разными шахматными досками, тратя на раздумия над следующим ходом не больше минуты"
    "Один за одним мировые философы, математики, полководцы вставали из за столов и жали ей металлическую руку в знак признания мастерства"
    "Но оставался он, силуэт в самом центре комнаты. Доселе непобедимый противник"
    scene bg_siluet
    with fade
    "Фигура, обьятая тёмным дымом"
    "Чтобы сыграть с ним, на кон необходимо было поставить свою судьбу"
    "Однако тебе не суждено увидеть исход. По крайней мере пока."
    stop music
    play music basic
    scene bg_room
    with fade
    l "День шахматного турнира наступил, а я, кажется, проспала..."
    l "Вся надежда на ребят. Надеюсь они справятся с перетаскиванием столиков без меня"
    scene bg_ekb
    with fade
    "В УрФУ очень хорошо развита внеучебная жизнь. Конкретно в радиофаке Лилит сразу приглянулись клубы ДнД и шахмат"
    "Хоть Лилит никогда не играла в шахматы на серьёзном уровне раньше, за счёт развитого стратегического мышления у неё начало очень хорошо получатся"
    scene bg_kor2
    with fade
    "Время утекало сквозь пальцы, Лилит стремительно вбежала в двери коворкинга и..."
    scene bg_chessclub
    "...Кажется торопится уже было некуда. Игра давно началась"
    a "Не судьба, подруга, регистрация закрыта"
    a "Похоже кубок сегодня уплыл прямо у тебя из под носа"
    scene bg_covork
    show adam happy at center
    l "(Чёртов трамвай...)"
    l "Главное что вы справились без меня, я скорее волновалась за это"
    a happy "Кук сказал что будет таскать столики вместо тебя и надорвал спину"
    l "Господи, с ним всё в порядке?"
    a normal "Отлёживается в кабинете"
    show adam at Move((0.5, 0.4), (0.8, 0.4), 0.5, xanchor="center", yanchor="center")
    show judi normal at left
    j "Приветик! Ты сегодня припозднилась, это на тебя не похоже"
    l "Прости что не смогла помочь с этим. Я останусь здесь и послежу чтобы всё шло гладко"
    hide judi
    hide adam
    scene bg_chessclub
    l "Хотя какие тут могут быть проишествия"
    "Лилит ни разу не заходила в коворкинг с момента побоища, поэтому видеть его вновь опрятным было слегка непривычно"
    "От мыслей о вечном Лилит отвлёк грохот у неё за спиной"
    play sound beat
    scene chessgirlpan at Pan((0, 0), (0, 600), 20.0)
    play music battletheme2
    "Фатима" "Я НЕ СОГЛАСНА!"
    "Фатима" "КТО ПРИДУМАЛ ЭТИ ГЛУПЫЕ ПРАВИЛА - ПУСТЬ ВЫЙДЕТ СЮДА"
    "Девушка скидывающая фигуры на пол была готова к конструктивному диалогу, однако причина её недовольства оставалась тайной"
    a "Салам подруга, сделай два глубоких вдоха и обьясни что случилось"
    "Фатима" "БЕЛЫЕ!*вдох-выдох* {w} ВСЕГДА! *вдох-выход* {w} ПЕРВЫЕ??!"
    "Из зала послышались смешки"
    j "А ну! Не отвлекайтесь от игры!"
    a "Правила такие у игры, к тому же стратегия на этом завязана"
    stop music
    play music basic
    scene bg_covork
    show adam say at right
    show judi normal at left
    j "Её претензия не лишена смысла. Тебе самой-то не кажется странным?"
    a say2 "Постойте, постойте, вы ведь это не серьёзно?"
    l "Претензия не лишена смысла, Адам"
    a angry "Из за истерики какой - то, простите, дуры?"
    j angry "З-закрой свой привелегированный рот"
    l "Следите за собой оба. Проблема давно требовала решения"
    l "Я думаю было бы правильно чтобы чёрные фигуры ходили первыми. Вы держали нас в рабстве 200 лет, можете уж пойти на уступки"
    a "Вы - это кто? Свердловская Область, город Екатеринбург"
    j "Порядок первого хода может определяться жребьёвкой"
    l "(У обоих есть рациональные доводы. Чью сторону мне следует принять?)"
    menu:
        "Оставим всё как есть":
            jump chesswhite
        "Революция вершится здесь и сейчас!":
            jump chessblack
    
label chesswhite:
    l "А причём тут вообще расовый вопрос? Это. Просто. Фигуры"
    a say2 "Неужели я слышу голос разума?"
    j angry2 "А что тут ещё можно увидеть?"
    j "Неужели так сложно хотя-бы в этом вопросе пойти нам на уступки?"
    a happy "Хотя бы в этом? Умора"
    "Фатима бросила доску на пол и демонстративно покинула это расисткое заведение"
    l "Джуди, это правда всего лишь фигуры. В шахматы играют во всём мире. {w}Давай в следующий раз вынесем этот вопрос на голосование?"
    j emb "Гитлер сказал бы именно так"
    "На этой фразе Адам едва сдержал смех"
    l "Всем внимание! На сегодня правила остаются прежними! Не отвлекайтесь от игры!"
    show judi angry2 at Move((0.2, 0.4), (-3.0, 0.4), 1, xanchor="center", yanchor="center")
    j "Я отправляюсь следить за игрой"
    hide judi
    a say "Кажется вся эта тема с шахматами задела её"
    l "Она заигралась в социальную справедливость. Я уверена это пройдёт. {w}Когда нибудь."
    a "Ей нужно просто принять произошедшее. Давай оставим её одну и сыграем партию, как раз освободился столик"
    hide adam
    scene bg_adamchess
    with fade
    "Партия была действительно напряжённой"
    "Адам не боялся идти в размен, его целью было подловить ферзя Джудит на вилке"
    "Но здоровый десятичасовой сон дал о себе знать. Джудит была на пределе концентрации"
    "В её сознании появилась картина грандиозного сражения, где с каждой каплей пролитой крови она получала мельчайшее преимущество"
    "Ende des Weges, Herr Adam"
    "Лилит получила серьёзное преимущество и теперь гоняла короля Адама по доске"
    "Стол окружало всё больше и больше народа, и с каждым новым зрителем положение Адама усугублялось"
    l "Кажется это мат, согласен?"
    "Изрядно вымотанные игрой соперники пожали друг другу руки"
    "В толпе даже появился Кук, негромко аплодирующий впечатляющей победе"
    scene bg_covork
    show adam say2 at right
    show kuk normal at center
    k "Из всех мероприятий ИРИТ - РТФ это - моё самое любимое"
    l "Кажется в последний раз ты говорил так про киновечер"
    "Кук протянул Лилит стаканчик с кофе и похлопал её по плечу"
    k emb2 "Я отходил по... срочным делам, рад что у вас тут всё хорошо"
    k normal "Я думаю на сегодня мы закончили"
    hide kuk
    show adam say2 at Move((0.8, 0.4), (0.5, 0.4), 0.5, xanchor="center", yanchor="center")
    a normal "Это была очень достойная партия. Твои навыки заметно выросли с прошлого раза"
    a emb "Честно, я думаю успей ты зарегистрироваться и кубок был бы твоим"
    "Лилит обняла Адама"
    l "Мне просто... повезло"
    "В словах больше не было необходимости"
    $ adamp += 1
    jump day32
return

label chessblack:
    l "Нам и правда пора положить конец расовому превосходству в шахматах"
    a happy "Перекрасишь все фигуры в красный и синий?"
    l "Вводить обратный расизм мы тоже не станем. Отныне право первого хода будет определять бросок монетки"
    a normal "Вся система дебютов идёт лесом?"
    j normal "Я думаю уж с этим можно смирится, когда на кону стоит решение вопроса с расизмом в стенах университета"
    a angry "Вы приписываете фигурам свойства, которых у них быть не может"
    l "А как ещё трактовать наличие белых и чёрных фигур?"
    a "А где тогда жёлтые фигуры? Шахматы в индии придумали"
    a say "Как насчёт сделать все фигуры равными и избавится от наследия кастовой системы?"
    j angry2 "Очевидно в обществе назрел запрос на решение проблемы. Нравится тебе это или нет"
    l "Проблемы с дебютом решим в следующую игру с помощью шахмат Фишера, давно пора встряхнуть устоявшуюся формулу"
    "Адам не смог пробится через вашу линию аргументации и был вынужден уйти"
    show adam angry at Move((0.8, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    j "Стерпится - слюбится."
    "Фатима" "Вали отсюда, расисткая свинья"
    l "Фенг, выбирай выражения"
    show judi normal at Move((0.2, 0.4), (0.5, 0.4), 1, xanchor="center", yanchor="center")
    j "Хочешь сыграть партию? У меня как раз осталась одна лишняя доска"
    scene bg_judichess
    with fade
    "Джуди едва держала фигуры и подолгу думала над ходом"
    "Лилит закрыла глаза на то, что она постоянно отказывалась от хода уже взяв фигуру"
    "Джудит всегда играла на достойном уровне, однако было видно что внутри её грызут сомнения"
    j "Лилит, ты можешь сказать мне кое - что максимально честно?"
    "Казалось Джудит совсем не смотрит на доску"
    l "Я знаю что ты сейчас в очень подвешенном состоянии. {w}Вот-вот на тебя может упасть груз ответственности, к которому никто не может быть готов"
    l "Я восхищаюсь насколько стойко ты переносишь весь этот стресс. На публике ты остаешься бойкой и жизнерадостной"
    "На лице Джудит проступила улыбка"
    l "Люди тянутся к тебе. Понимаешь, ты умеешь зажеч толпу!"
    l "В тебе множество сильных сторон. {w}Знаешь что? Когда ты станешь президенткой союза студентов - ты всегда сможешь на меня положится. Любые вопросы"
    "Партия была близка к завершению, у Джудит практический не осталось фигур, продолжать её смысла не было"
    "Джудит попыталась скрыть смущение. Лилит встала со стула и обошла Джудит сзади"
    scene bg_judiandlilith
    l "Ты можешь на меня положится. Всегда и во всём"
    "В эту минуту весь мир перестал существовать вокруг них. Только они вдвоём"
    
    $ judithp += 1
    jump day32
return

label day32:
    scene bg_black
    with fade
    "Весь оставшийся день Лилит провела словно в тумане. Голова отказывалась соображать, а лёгкий тремор - уходить"
    "Опомнилась Лилит лишь у руководителя своей курсовой работы"
    scene bg_andrey
    "Гусев Андрей Викторович" "Я так понимаю обьём работы вам понятен? Жду к следующей среде результаты"
    l "Да, ээ, спасибо Андрей Викторович, постараюсь сделать всё в лучшем виде"
    "Благо даже на автопилоте Лилит не бросила привычку писать всё важное в блокнот"
    scene bg_kor
    with fade
    "В сердце как будто вновь что-то пробудилось. Нельзя было обьяснить произошедшее просто инстинктами"
    l "Нет, постой, так нельзя. Тебе нужно сохранять голову в холоде, Лилит"
    l "Всего лишь биологическая реакция. {w}Только и всего"
    l "Займись тем что ты умеешь решать лучше всего. Полистай книжку по электротехнике, разними какую нибудь драку"
    l "Как раз Адам и Джудит вновь что - то не поделили. Они часами могут стоять на месте и на повышенных тонах выяснять правоту"
    "Осложняло ситуацию то, словно Адам и не придерживается никакой позиции всерьёз. С помощью колкостей он набирает авторититет в глазах окружающих"
    "Тактика неоднократно доказала свою эффективность"
    show judi angry2 at left
    show adam say2 at right
    j "Как это понимать? Это откровенные националистические агитки"
    a happy "С каких пор Основы Российской Государственности стали националистическими агитками?"
    j angry "А видео с казнями? Какая мерзость, Адам"
    a say2 "Ну правильно. Юмор это же только когда никому не обидно"
    j "Негостеприимные картинки, шутки про 56 процентов, тройные скобочки. Я со всем могу смирится"
    j "Но ты ведь понимаешь что в чате много иностранных граждан, которым нужно искать полезную информацию?"
    j angry2"Ты должен перестать спаммить в чат нашего направления. Создавайте свои чаты"
    "Кажется вплоть до этого момента никто не обращал внимание на Лилит"
    a "Привет, вот ты что думаешь по этому вопросу?"
    l "Я и забыла что существует общий чат направления. Я читаю только тот, что с важной информацией"
    a happy "И я о том же. Всё самое важное можно всегда прочитать там"
    j "Так что ты думаешь, Лилит?"
    menu:
        "Задушнить на Адама":
            l "Да, безусловно это проблема, требующая вмешательства"
            l "Вот что, Адам. Если это продолжится - я лично займусь модерацией чатов"
            l "Свобода одного заканчивается там, где начинается..."
            a normal "Совковое стремление к серости. Я занимаюсь самовыражением, подруга"
            a "Когда Джудит облила памятник Ермака кетчупом перепутав его с Ермоловым союз студентов сидел ниже травы"
            "На лице Адама было непрекрытое сожаление о случившемся, однако похоже он смирился."
            $ judithp += 1
        "Тише, это называется чёрный юмор":
            l "Нет ничего плохого мемов в общем чате направления. Даже если они по своей природе абстрактны"
            l "Меня тоже давно уже не торкает классический формат юмора"
            l "Мой тебе совет Джудит - относись к свободе слова проще и народ к тебе потянется"
            "Джудит угрызнулась, однако в конфликте была поставлена точка"
            j "Учти одно, Адам. Если я увижу что-то с хоть малейшим намёком на нарушение законов УК РФ - пойду с жалобой в деканат"
            $ judithp += 1
    l "Ну раз конфликт решён..."
    "Лилит оставила парочку наедине"
    hide judi
    hide adam
    "Лилит почувствовала себя заметно лучше. Силы начали возвращаться к ней"
    l "(Похоже когда эти двое находятся рядом, я вполне способна мыслить ясно)"
    scene inst2
    with fade
    l "Интересно. Если вселенная бесконечна, то значит есть бесконечное количество копий нашей планеты"
    l "Там я занимаюсь своей повседневной рутиной. Встаю к первой паре, пью кофе из автомата, двигаю слонов и ем лягушек"
    l "Меня устроила бы даже жизнь в неведении относительно того, что вскрылось нам тогда"
    l "Я бы многое отдала за возможность вновь услышать её живой голос. Чего толку от этой кассеты?"
    with fade
    scene bg_city
    "Порой самое важное - разобраться в себе"
    "Дать волю чувствам"
    jump day41
return

label day41:
    stop music
    play music maxpayne
    with fade
    scene bg_black
    "Я вижу кровь. Множество крови"
    "Кровь обволакивает разум"
    "Разве кровь вне людей - это нормально?"
    scene bg_burning_city1
    "Вновь случится нечто ужасное, ты точно это знаешь."
    "Нет смысла скрывать"
    stop music
    play music basic
    with fade
    scene bg_room
    "2 часа до срабатывания будильника. Весь лоб покрыт холодной испариной"
    l "Признаки болезни? Надеюсь просто кошмар"
    "Сон никак не хотел возвращаться"
    "Кук отправил сообщение с извинениями. Похоже, сегодняшняя планёрка пройдёт без него"
    scene bg_ekb
    with fade
    l "И чего он временит с кандидатом? Давно пора вывалить на нас это всё"
    scene bg_kor
    with fade
    "Коридоры были пусты, однако, кажется, Джудит и Адам были на месте"
    a "Ну это ведь не я искал лёгких денег в разработке!"
    scene bg_cab
    show adam say2 at right
    show judi emb at left
    a "Боюсь твоё будущее весьма предсказуемо"
    a "С тем же успехом ты могла вложить свои деньги в любую схему Понци и верить в лучшее"
    "Джудит было нечего возразить. Она выглядела раздавленой и уничтоженной"
    a normal "Обидно оказаться лошадью в эпоху ДВС, но в этом ты можешь винить только себя"
    "Причины конфликта были неважны. Адам применил свой главный козырь"
    "Лилит впервые не знает как поступить. Защита слабых и нуждающихся? Великое благо, однако была и другая сторона медали"
    "Множество людей, которые шли за мечтой в астрономию, академическую физику остались на обочине жизни, в то время как айти-скот взял на себя непомерно много"
    "Адам испытал это на себе. Он пошёл за идеей, а не за деньгами. Не побоялся заняться любимым делом"
    "Кого мне следует поддержать? Вероятно именно этот выбор станет кульминационным"
    menu:
        "Защитить Джудит":
            jump n09
        "Поддержать Адама":
            jump radiotech
return

label radiotech:
    "Джудит смотрела на Лилит глазами, полными отчаяния"
    "Из за этого в своей тираде Лилит позволила себе замешкаться"
    l "Не ты ли, Джудит, пошла на прикладную информатику в поиске лёгкого заработка?"
    l "Будучи чистейшим гуманитарием променяла то, в чём ты хороша на сумрачное место в конторе типо гугла"
    l "Стоит ли говорить, что ты бы никогда не осилила экзамен по математике, не будь у тебя иностранного гражданства"
    hide adam
    hide judi
    scene judyjustcry at Pan((0, 0), (0, 600), 20.0)
    "Джудит была уничтожена морально. Девушка была в истерике"
    "Правда стала слишком острой. Было бы правильнее скармливать её более порционно"
    "Хотя наверняка она итак всё прекрасно понимала"
    scene bg_cab
    show adam normal at center
    l "Я схожу за валерьянкой. А тебе, Адам, пока лучше уйти"
    show adam normal at Move((0.5, 0.4), (2.0, 0.4), 1, xanchor="center", yanchor="center")
    "Стоило ли высказывать всё это ей? Именно сейчас?"
    hide adam
    scene bg_kor
    l "Я чувствую себя просто отвратительно. С другой стороны я поставила точку в этом вопросе"
    $ adamp += 1
    jump day42
return

label n09:
    l "Нет Адам, ты не прав"
    a say"..."
    l "Безусловно, в разработке люди больше не нужны - но ведь ей сфера айти не ограничивается"
    l "Есть множество социальной работы по обучению пенсионеров работе с ПК"
    j emb2 ". _."
    l "А кассир, который сам может обслужить свой кассовый аппарат никогда не пропадёт!"
    l "Джуди, я знаю что у тебя было множество возможностей сменить сферу, но ты осталась при своём. Проявила стойкость"
    l "Быть может и к тебе судьба окажется благоразумной. {w}Не теряй веру в лучшее."
    show judi emb3 at Move((0.2, 0.4), (2.0, 0.4), 0.5, xanchor="center", yanchor="center")
    "Джудит выскочила из кабинета в неизвестном направлении"
    a say2 "///"
    a happy "Похоже я поступил как мудак. Но... {w}Социальная работа?"
    l "Почему нет? Какая разница если она будет счастлива, занимаясь любимым делом"
    a happy2 "Утешила так утешила"
    l "Заткнись. Ты перешёл черту"
    scene bg_kor
    hide adam
    $ judithp += 1
    jump day42
return

label day42:
    l "Я ведь знала что так и будет. С самого начала."
    l "Может этого и не случилось бы, прийди я на двадцать минут пораньше"
    scene sadlilith at Pan((0, 0), (0, 600), 40.0)
    with fade
    l "И зачем я вообще ввязалась во всё это? К чему этот активизм в союзе студентов?"
    l "Баллы во внеурочную деятельность не стоили ежедневного выслушивания споров на повышенных тонах"
    l "Неужели я сама во всём виновата?"
    l "Так кто, кто вершит судьбу человека в этом мире?"
    if fate == 1:
        "Неделю назад Лилит утверждала, что свою судьбу вершит сам человек"
        "Что она скажет в этот раз?"
    elif fate == 2:
        "Неделю назад Лилит утверждала, что судьбу человека вершит мир вокруг"
        "Что она скажет в этот раз?"
    elif fate == 3:
        "Неделю назад Лилит утверждала, что судьбу человека вершат высшие силы"
        "Что она скажет в этот раз?"
    elif fate == 4:
        "Неделю назад Лилит была уверена, что судьбы нет"
        "Что она скажет на этот раз?"
    menu:
        "Сам человек":
            if adamp >= judithp:
                jump adamend1
            else:
                jump judiend1
        "Мир вокруг":
            if adamp >= judithp:
                jump adamend1
            else:
                jump judiend1
        "Высшие силы":
            if adamp >= judithp:
                jump adamend1
            else:
                jump judiend1
        "Судьбы нет":
            if adamp >= judithp:
                jump adamend1
            else:
                jump judiend1

return

label adamend1:
    "На плечо Джудит ложится рука"
    a "Генетика. Мне кажется судьбу человека вершит именно она"
    scene bg_kor
    with fade
    show adam say2 at center
    l "Не говори глупостей, Адам. Наивное биологизаторство не приводило людей ни к чему хорошему"
    l "Хотя зерна истины в этом есть"
    a "Я знаю, ты сейчас нуждаешься в поддержке как никогда"
    a happy "Если тебе нужен собеседник помимо голоса в голове - я в любое время свободен"
    l "(А может он и есть то, чего мне так не хватает?)"
    l "А знаешь что? Зайди за мной сегодня в четыре"
    a emb "Вот уж точно женщина - загадка"
    a say2 "Тогда как насчёт пойти и перекусить?"
    l "Адам... Спасибо"
    a normal "Лилит, по правде говоря именно благодаря тебе я сейчас учусь здесь"
    a "Когда я оказался на нашем направлении, мне казалось что всё потеряно, что моя жизнь кончена"
    a happy "Однако я смотрел на твою целеустремлённость и восхищался. {w}Каждый раз."
    a "Спасибо, Лилит"
    hide adam
    with fade
    "Адам оставил Лилит в... подвешенном состоянии"
    "Однако Лилит чувствовала, что к ней вернулся вкус к жизни"
    scene inst2
    with fade
    "Остаток вечера Лилит бесцельно бродила по коридорам"
    scene bg_kornight
    "Ближе к четырем часам Лилит застала Адама... В не самый лучший момент?"
    show adam blood at center
    "На руках Адама были видны следы чего-то красного"
    l "Э-э? С тобой всё в порядке?"
    a emb "Да, Лилит, всё отлично. {w}Кстати, я уже выбрал неплохое место, ты уже освободилась"
    "Адам неловко скрывал следы чего-то красного на своих руках, однако Лилит не предала этому значения"
    scene adameat at Pan((0, 0), (0, 600), 30.0)
    with fade
    play music goodnews
    "Как только Адам и Лилит пришли в ресторан, неловкость и напряжение в их общении сошли на нет"
    l "Как думаешь, если Кук всё же передаст тебе полномочия - справишься ли ты со всей нагрузкой, возложенной на тебя?"
    a "Неоднозначный вопрос. Кук оставляет мне много нерешённых проблем"
    a "За счёт быстрых и действенных решений я попробую заполучить поддержку массового избирателя"
    l "Ты ведь не планируешь пользоваться одним лишь популизмом?"
    a "Разумеется, нет. {w}У меня ведь ещё есть шантаж и запугивание"
    scene bg_city
    with fade
    "Остаток вечера Лилит и Адам провели у него"
    "Единственное что удалось разглядеть мне с улицы - закрытие штор примерно к десяти"
    scene bg_black
    with fade
    "В голове не осталось поводов для самокопания, Адам стал для Джудит лучём надежды"
    scene bg_room
    with fade
    stop music
    "В свете утренних лучей в комнате Адама был заметен творческий беспорядок"
    "Внимание Лилит привлекла блестящая на солнце кассета"
    "Что плохого в том, чтобы взглянуть на неё?"
    menu:
        "Взять кассету":
            jump adamcass
        "Оставить кассету":
            jump adamend2
return

label adamcass:
    stop music
    play music maxpayne
    scene cassete4
    ""
    stop music
    play music basic
    jump adamend2
return

label adamend2:
    scene bg_ekb
    with fade
    play music basic
    "До пар оставалось куча времени, Лилит некуда было торопится"
    "О да, это будет обычный"
    "благоприятный"
    scene bg_policeman
    "день"
    stop music
    play music endmusic2
    "Полицейский" "10-9, тело с множественными ножевыми ранениями"
    "Периметр университета был отцеплен группой сотрудников полиции"
    "Группа врачей скорой увозила тело, покрытое алой от крови простынёй"
    "Среди группы зевак кто-то смог разглядеть труп - он принадлежал аспиранту из африки"
    "Полицейский" "Время смерти... {w}Вчера, в районе 2-3 часов"
    scene bg_black
    with fade
    "У Лилит потемнело в глазах"
    "Это не могло быть правдой. {w}Это не мог быть он"
    "Вмиг весь мир для Лилит рухнул"
    "Она оказалась слишком слаба для выпавших на неё испытаний"
    "Единственное, что теперь от неё зависит - судьба Адама"
    "Предаст ли она теперь единственного близкого человека"
    "Или сделает вид, что он не имеет никакое к этому отношение"
    menu:
        "Сказать сотруднику полиции":
            jump adam1
        "Сохранить это в тайне":
            jump adam2
return

label adam1:
    "Я не смогу жить во лжи."
    stop music
    play music endmusic
    scene bg_policeman
    with fade
    l "Господин полицейский. Кажется вчера в 4 я видела кое-что подозрительное"
    scene bg_black
    with fade
    "Детективиня" "Подпишите вот здесь и здесь"
    l "С моих слов записано верно..."
    scene end1 at Pan((0, 0), (0, 600), 40.0)
    "Допрос был долгий и изнуряющий"
    "Похоже Лилит была важнейшим ключём к разгадке преступления"
    "Весь допрос у Лилит дрожал голос. {w}Она чувствовала, как человек которому она доверилась воткнул ей нож в спину"
    "Детективиня" "Я думаю вы свободны. Вот моя визитка, из города пока лучше не уезжайте"
    "Всё ли я правильно сделала в своей жизни? Может есть возможность отмотать время назад, на начало этой злополучной недели?"
    scene end11
    window hide
return

label adam2:
    "Я не могу предать Адама, он не может действительно быть к этому причастен"
    stop music
    play music endmusic
    scene bg_policeman
    with fade
    "Лилит открыла глаза, руки потянулись к телефону"
    l "Адам, полиция отцепила территорию вокруг университета, похоже нашли какого-то жмура"
    a "..."
    l "Нам ничего не угрожает?"
    a "Конечно нет, любимая"
    "Адам положил трубку"
    "Теперь уже ничего не важно"
    scene bg_black
    with fade
    "У Адама есть я"
    "У меня есть Адам"
    "..."
    scene bg_policeman2
    "Полицейский" "10-19, наружное наблюдение показало что в квартире постороняя"
    "Рация" "Бежевая куртка, протез правой руки? Это одна из подозреваемых"
    "Полицейский" "Так точно. Периметр отцеплен. Начинаем штурм"
    window hide
    
return

label judiend1:
    "На плечо Джудит ложится рука"
    j "Экономическая формация. Мне кажется именно она..."
    scene bg_kor
    with fade
    show judi normal at center
    l "Может и так. Хотя я всегда считала такую позицию жалкой попыткой уйти от проблем"
    l "Джуди, мне надо перед тобой извинится"
    j emb "За что?"
    l "Я повела себя по-свинский по отношению к тебе"
    j normal "Глупости"
    j dominant "Хотя... У тебя есть способ загладить свою вину"
    j normal "Пошли ко мне, посмотрим кино"
    j emb "Слушай, я вижу что именно ты сейчас нуждаешься в поддержке как никогда"
    j "Ты была рядом в самые тяжёлые моменты"
    j "Я хочу отплатить тебе тем же"
    j emb2 "Как насчёт сбежать с пар прямо сейчас?"
    play music goodnews
    l "Чёрт возьми я в деле"
    hide judi
    scene bg_black
    with fade
    l "Что насчёт Банши Инишерила?"
    j "Да, давно хотела глянуть что нибудь из нового"
    scene lilithplay at Pan((0, 0), (0, 600), 30.0)
    j "Какая жуть!"
    "Фильм зацепил Лилит до глубины души"
    "Как быть уверенным что жизнь не оборвётся завтра? Что я оставлю после себя в истории?"
    "Почему наш мир устроен так, что быть известным важнее чем быть... Человеком"
    "Именно этот фильм сформировал незримую связь между Лилит и Джуди, зажёг искру их отношений"
    "Отныне они были друг у друга. Никто не мог это изменить"
    scene bg_city
    with fade
    "Остаток дня они провели вместе"
    "Мне неведомо произошеднее потом, но шторы были задёрнуты примерно к десяти"
    scene bg_black
    with fade
    stop music
    "..."
    scene bg_room2
    with fade
    "В свете утренних лучей в комнате Джудит был заметен творческий беспорядок"
    "Внимание Лилит привлекла блестящая на солнце кассета"
    "Что плохого в том, чтобы взглянуть на неё?"
    menu:
        "Взять кассету":
            jump judithcass
        "Оставить кассету":
            jump judithend2
return

label judithcass:
    stop music
    play music maxpayne
    scene cassete3
    " "
    stop music
    jump judithend2
return

label judithend2:
    play music basic
    scene bg_ekb
    with fade
    "Лилит покинула ещё сопящую в кровати Джудит и отправилась к институту"
    "Ей предстояло много работы, которую она всю неделю откладывала на потом"
    "Сегодня в её планы входило провести часок-другой в коворкинге и поделать онлайн курсы"
    scene bg_covork
    with fade
    "Удивительно - обычно к этому времени коворкинг уже набивается полностью"
    "Кажется в самом его конце уже собралась группка странного вида студентов"
    scene bg_bands
    "Странного вида студент" "Коворкинг сегодня закрыт"
    l "Где об этом..."
    "Странного вида студент" "Коворкинг сегодня закрыт, шоколадка. Проваливай ка отсюда"
    l "Ещё раз выкинешь что нибудь подобное - и я за себя не ручаюсь"
    "Глаза лилит наполняются яростью"
    "Странного вида студент" "Спокойно, спокойно, сходи ограбь кого нибудь, покури крэка и поешь крылышек из кфц"
    "Странного вида студент" "Или чем ВЫ там любите заняться"
    "Силуэты людей превратились для Лилит в красные пятна"
    play music battletheme2
    "Она совершенно не обратила внимание на приоткрывшуюся дверь коворкинга"
    scene bg_lilithfight
    "Всё произошедшее превращалось в абсурдную комедию. Лилит готовилась наносить удары за ударом"
    play sound beat
    "Но, похоже, одного ловкого движения протезом было достаточно"
    scene bg_richi
    with fade
    stop music
    "В этот раз Лилит действительно перестаралась, у парня по виду было сломано несколько рёбер"
    "Лишь сейчас Лилит осознала всю фатальность данной ситуации. Лилит напала на хорошего друга Ричи"
    play music endmusic2
    scene bg_covork
    show judi emb3 at center
    "Незримым наблюдателем, проникшим в коворкинг оказалась Джудит"
    j "Т-ты оставила..."
    l "Джудит, я в дерьме"
    "Весь мир рушился перед глазами Лилит"
    hide judi
    scene bg_black
    with fade
    l "В одночасье мой мир был разрушен. {w}Все мои мечты и стремления последних трёх лет оказались под угрозой"
    l "Мне остаётся только уйти с позором. Или есть ещё шанс?"
    l "Если я перейду через принципы"
    l "Джудит... Кук... точно смогут помочь мне выкорабкаться, отмажут меня"
    l "Но стоит ли оно того? Как я буду смотреть людям в глаза..."
    menu:
        "Принять всю ответственность за содеянное":
            jump kapybara
        "Попытаться отмазаться от вины с помощью связей":
            jump otmaza
return

label otmaza:

    scene bg_covork
    show judi emb3 at center
    "Джудит, возможно, именно сейчас мне по-настоящему нужна твоя помощь"
    "Помощь каждого из вас..."
    if angryrichi:
        jump richiend
    stop music
    play music endmusic
    hide judi
    scene money
    with fade
    "Пришлось подёргать за множество ниточек"
    "За время правления в союзе студентов у Кука появились влиятельные друзья"
    "Однако о ситуации был вкурсе весь университет. Сохранив своё место Лилит полностью утратила свой авторитет. Ей пришлось покинуть союз студентов"
    scene bg_black
    with fade
    karl "Так вот как ты пополнила ряды люмпен - пролетариата"
    scene max
    l "Нам нечего терять кроме наших цепей" 
    "Пепельница наполнялась окурками"
    "Лилит с трудом закончила университет. Выбирать место работы не пришлось - куда позвали туда и пошла"
    karl "И всё же я думаю что ты не виновата в случившемся"
    karl "Каждый из нас действует в рамках сложившихся экономических отношений"
    l "Ты прав, старик, однако кажется мы это уже обсуждали"
    karl "Знаешь, а симпатичный у вас городок. Признаться, я удивлён что уровень жизни пролетария стал рости"
    karl "Возможно мне следует подзадержаться здесь"
    window hide
return

label richiend:
    r "Ну уж нет, подруга"
    show richi normal at right
    r "В этот раз такой стерве как ты это с рук не сойдёт"
    r happy "Неважно за сколько ниточек дёрнешь ты - я всё равно их обрежу"
    r angry "На твоём месте я бы прямо сейчас бежал забирать документы"
    r "Уж поверь, я могу добится для тебя самого сурового наказания"
    r happy "Адьюс"
    hide richi
    hide judi
    scene bg_black
    "На мнгновение Джудит показалось, что важная артерия оторвалась от её сердца"
    jump kapybara
return

label kapybara:
    play music endtheme
    "Долгие проводы - лишние слёзы"
    scene inst2
    with fade
    "Джудит терпеть не могла лишнюю драмму. Быстрый уход позволил ей сохранить остаток лица"
    "Кук получил короткое сообщение, примчавшийся Адам предложил свою помощь, однако он уже опоздал"
    "Больнее всего было терять Джудит. Пришлось ограничится обещанием навсегда остаться подругами"
    "Каждый понимал, что это брошенный на ветер акт вежливости"
    scene bg_black
    with fade
    "..."
    "Июль"
    "Месяц сбора первого урожая"
    scene bg_fullcapy at Pan((0, 0), (0, 600), 40.0)
    "Избавление от городской суеты благоприятно сказалось на здоровье Лилит"
    "Каждый вдох родного африканского воздуха, приятное солнце круглый год"
    "Лилит, наконец, была дома"
    "Да, медсестринские курсы - не лучшая в Европе кафедра электроники"
    "Однако уметь радоваться мелочам - разве это не счастье?"
    "Но каждое воспоминание о УрФУ заставляет глаза слезится, а сердце - бится быстрее"
    "Ах, был бы шанс всё изменить"
    scene bg_capybara
    window hide